<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- -------------------QUESTION NO 1 -------------------------- -->
    <!-- 1. Show an alert box on click on a link. -->

<!--     
    <a href="#" onclick="abc()">Check Alert</a> -->

    <!-- -=-0-----------------------QUESTION NO 2------------------------ -->

<!-- 
    Display some Mobile images in browser. On click on an
    image Show the message in alert to user. -->

   <!-- <h1 style="font-family: Cambria, Cochin, Georgia ; color: rgb(215, 9, 9);"  >Mobile phone lookup</h1>
<img class=" iphone" src="i phone.jpeg" onclick="alert('Thanks for purchasing')">
<img src="vivo.jpeg" onclick="alert('Thanks for purchasing vivo mobile')">
<img src="huawei.jpeg" onclick="alert('Thanks for purchasing Huawei')">
<img src="alaxcy.jpeg" onclick="alert('Thanks for purchasing Galaxcy')"> -->

<!-- <ul>
    <li>IPhone</li>
    <li>Vivo</li>
    <li>Huawei</li>
    <li>Galaxcy</li>
</ul> -->
 
     <!-- <style>
       /* table {
         border-collapse: collapse;
         width: 100%;
       }
       th, td {
         border: 1px solid black;
         padding: 8px;
         text-align: center;
       }
       th {
         background-color: #f2f2f2;
       }
       .delete-button {
         background-color: #ff0000;
         color: #fff;
         border: none;
         padding: 5px 10px;
         cursor: pointer;
       } */
     </style> -->
     
     <!-- --------------------------QUESTION NO 3---------------------- -->
     <!-- <h1>Student Records</h1>
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>1</td>
           <td>Ahmed</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>
         <- Add more student records here -->
       <!-- </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>2</td>
           <td>Ajmal</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr> -->

         <!-- Add more student records here -->
       <!-- </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>3</td>
           <td>Jamal</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr> -->

         <!-- Add more student records here -->
       <!-- </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>4</td>
           <td>Haris</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr> -->
         <!-- Add more student records here -->
       <!-- </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>5</td>
           <td>Shakir</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>
         -- Add more student records here -->
       <!-- </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>6</td>
           <td>Nazim</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr>  -->
         <!-- Add more student records here -->
       <!-- </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>7</td>
           <td>Haris</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr> -->
         <!-- Add more student records here -->
       <!-- </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>8</td>
           <td>Hamza</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr> -->
         <!-- Add more student records here -->
       <!-- </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>9</td>
           <td>junaid</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr> -->
         <!-- Add more student records here -->
       <!-- </tbody>
     </table>
     
     <table id="studentTable">
       <thead>
         <tr>
           <th>ID</th>
           <th>Name</th>
           <th>Age</th>
           <th>Action</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>10</td>
           <td>Azhar</td>
           <td>20</td>
           <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
         </tr> -->
         <!-- Add more student records here -->
       <!-- </tbody>
     </table>  -->
<!-- ----------------------------QUESTION NO 4------------------------------------- -->
<!-- 4. Display an image in browser. Change the picture on mouseover and set the
first picture on mouseout. -->
 
    <!-- <img onmouseover="imgchange()" onmouseout="img()" src="./images/hut image.jpg" id="image" alt="">     -->
    <!-- ------------------------QUESTION NO 5------------------------------ -->

    <!-- 5. Show a counter in browser. Counter should increase on click on increase
    button and decrease on click on decrease button. And show updated counter
    value in browser. -->

     <!-- <h1>Counter</h1>
     <p>Value: <span id="counter">0</span></p>
     <button onclick="inc()">Increase</button>
     <button onclick="dec()">Decrease</button> -->
    <script src="app.js"></script>
</body>
</html>
    <script src="app.js"></script>
</body>
</html>